{
  "name": "college-complaint-management-system",
  "version": "1.0.0",
  "description": "College Complaint Management System - Full Stack MERN Application",
  "scripts": {
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "install:all": "npm install && npm run install:server && npm run install:client",
    "build": "npm run install:all && cd client && npm run build",
    "start": "cd server && npm start",
    "seed": "cd server && npm run seed",
    "users": "cd server && npm run users",
    "add-user": "cd server && npm run add-user",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "college",
    "complaints",
    "mern",
    "react",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
